<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Resources</h1>
    <a href="https://www.thecanadianencyclopedia.ca/en/article/treaty-4">source 1</a>
    <a href="https://fhqtc.com/t4gathering/">source 2</a>
    <a href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028689/1581293019940">source 3</a>
    <a href="https://teaching.usask.ca/indigenoussk/import/treaty_4.php">source 4</a>
    <a href="https://en.wikipedia.org/wiki/Treaty_4">source 5</a>
</body>
</html>
